<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Card</title>
    <link rel="stylesheet" href="card_style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1 class="chelsea-market-regular">Fernanda Akazawa</h1>
    </header>

    <div class="title">
      <strong>Software Developer</strong>
      <img src="https://foroalfa.org/imagenes/ilustraciones/3652.jpg" alt="" />
    </div>

    <div>E-mail: fernandakazawa@gmail.com</div>
    <div>Phone: (778) 383-2356</div>
  </body>
</html>
